# asp-core-blog-api

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  blogapi.csproj  blogapi.sln  blogdb.db  blogdb.sqlite
Contracts/: ApiRoutes.cs  ICommentRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Contracts/Requests/: CreateCommentRequest.cs  CreatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  CommentsByPostResponse.cs  DefaultResult.cs
Controllers/: HomeController.cs
Controllers/Api/: AuthController.cs  CommentController.cs  PostController.cs
Extensions/: GeneralExtensions.cs  InstallerExtensions.cs
Helpers/: AppException.cs  AppSettings.cs
Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Mappings/: Maps.cs
Migrations/: 20200119055249_InitialMigration.Designer.cs  20200119055249_InitialMigration.cs  20200122120115_AddUser.Designer.cs  20200122120115_AddUser.cs  20200124170707_AddUserToPost.Designer.cs  20200124170707_AddUserToPost.cs  20200129064953_InitialMigration.Designer.cs  20200129064953_InitialMigration.cs  20200129102133_InitialMigration.Designer.cs  20200129102133_InitialMigration.cs  20200203200504_InitialMigration.Designer.cs  20200203200504_InitialMigration.cs  20200204053122_InitialMigration.Designer.cs  20200204053122_InitialMigration.cs  20200204074950_InitialMigration.Designer.cs  20200204074950_InitialMigration.cs  20200204095955_AddComment.Designer.cs  20200204095955_AddComment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Comment.cs  ErrorViewModel.cs  Post.cs  User.cs
Options/: JwtSettings.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
ViewModels/: PostViewModel.cs  RegisterModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
